# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project

# Version of egeria to use
egeria_version=1.7-SNAPSHOT
# Override if you wish to use images other than from docker hub odpi/egeria etc
egeria_repo=odpi
